<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>proline-server</artifactId>
    <groupId>fr.proline</groupId>
    <version>2.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>pm-mascot-parser</artifactId>

  <name>PM-MascotParser</name>
  <description>Proline Module which parse a Mascot result file and store its result in databases</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <version.path>${basedir}/src/main/scala/fr/proline/module/parser/mascot</version.path>
    <mascot.version>2.5.2</mascot.version>
  </properties>


  <dependencies>

    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.compat.version}</artifactId>
    </dependency>

    <!-- Mascot Parser native libraries (for all OSes, loaded at runtime) 
      msparser.jar dependency is defined via Maven profiles -->
    <dependency>
      <groupId>matrixscience</groupId>
      <artifactId>msparser-native-libraries-${mascot.version}</artifactId>
      <version>${server.version}</version>
    </dependency>
    
    <!-- ProFi Commons -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-java</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>profi-proteomics_${scala.compat.version}</artifactId>
    </dependency>

    <!-- Proline -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-om_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-dal_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-omp_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-databases</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-orm</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.scalatestplus</groupId>
      <artifactId>junit-4-13_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-databases</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-dal_${scala.compat.version}</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>


    <!-- Others -->
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.2.Final</version>
    </dependency>

  </dependencies>

  <build>

      <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->        
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
<!--        <configuration>-->
<!--          <args>-->
<!--            <arg>-deprecation</arg>-->
<!--            <arg>-feature</arg>-->
<!--          </args>-->
<!--        </configuration>-->
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <!-- Version & config inherited from ProFI-Pom -->
        <executions>
          <execution>
			<id>scala-version-generation</id>
            <phase>generate-sources</phase>
            <configuration>
			  <skip>false</skip>
      	    </configuration>                        
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <!-- Development profile : Windows 64 bits -->
      <id>dev_64</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <dependencies>

        <dependency>
          <groupId>matrixscience</groupId>
          <artifactId>msparser</artifactId>
          <version>${mascot.version}</version>
          <classifier>Windows_amd64</classifier>
        </dependency>

      </dependencies>

    </profile> <!-- End of dev_64 profile -->

    <profile>
      <!-- Integration profile : Linux 32 bits -->
      <id>integ_32</id>

      <dependencies>

        <dependency>
          <groupId>matrixscience</groupId>
          <artifactId>msparser</artifactId>
          <version>${mascot.version}</version>
          <classifier>Linux_i386</classifier>
        </dependency>

      </dependencies>

    </profile> <!-- End of integ_32 profile -->

    <profile>
      <!-- Integration (Jenkins) profile : Linux 64 bits -->
      <id>integ_64</id>

      <dependencies>

        <dependency>
          <groupId>matrixscience</groupId>
          <artifactId>msparser</artifactId>
          <version>${mascot.version}</version>
          <classifier>Linux_amd64</classifier>
        </dependency>

      </dependencies>

    </profile> <!-- End of integ_64 profile -->

  </profiles>

</project>
