<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>proline-server</artifactId>
		<groupId>fr.proline</groupId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>pm-msdiag</artifactId>

	<name>PM-MSDiag</name>
	<description>Proline Module made to generate the fragment matches from a spectrum</description>

	<properties>
		<version.path>${basedir}/src/main/scala/fr/proline/module/quality/msdiag</version.path>
	</properties>


	<dependencies>

		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<!-- Version inherited from ProFI-Pom ${scala-library.version} -->
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>20030911</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Proline -->
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-om_${scala.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-dal_${scala.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-databases</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-dal_${scala.version}</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Former "Used undeclared dependencies" -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging_2.11</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.scalactic</groupId>
			<artifactId>scalactic_2.11</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>fr.profi.util</groupId>
			<artifactId>profi-commons-scala_${scala.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.profi.util</groupId>
			<artifactId>profi-commons-java</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<!-- Version & config inherited from ProFI-Pom -->
				<executions>
					<execution>
						<id>scala-version-generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
