<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>proline-server</artifactId>
    <groupId>fr.proline</groupId>
    <version>2.1.3</version>
  </parent>

  <artifactId>pm-omssa-parser</artifactId>

  <name>PM-OmssaParser</name>
  <description>Proline Module which parse an Omssa result file and store its result in databases</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <version.path>${basedir}/src/main/scala/fr/proline/module/parser/omssa</version.path>
  </properties>


  <dependencies>

    <!-- Scala library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom ${scala-library.version} -->
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <!-- XML parser -->
    <dependency>
      <groupId>com.fasterxml.staxmate</groupId>
      <artifactId>staxmate</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.19</version>
    </dependency>

    <!-- Proline -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-om_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-dal_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-omp_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-databases</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-dal_${scala.version}</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>pm-fragmentmatch-generator</artifactId>
      <version>${server.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>profi-proteomics_${scala.version}</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
      <!-- Exclude SL4J which is an older version than the logback dependency -->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <versionRange>[1.5.2,)</versionRange>
                    <goals>
                      <goal>replace</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
		<!-- Version & config inherited from ProFI-Pom -->
         <executions>
          <execution>
            <id>scala-version-generation</id>
            <phase>generate-sources</phase>
            <configuration>
			  <skip>false</skip>
      	    </configuration>            
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-dependency-plugin</artifactId> -->
<!--         Version inherited from ProFI-Pom -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>copy-dependencies</id> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--               <goal>copy-dependencies</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!--               <includeTypes>jar</includeTypes> -->
<!--               <overWriteReleases>false</overWriteReleases> -->
<!--               <overWriteSnapshots>false</overWriteSnapshots> -->
<!--               <overWriteIfNewer>true</overWriteIfNewer> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--           <execution> -->
<!--             <id>copy-dll</id> -->
<!--             <phase>compile</phase> -->
<!--             <goals> -->
<!--               <goal>copy-dependencies</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!--               <includeTypes>dll,exe</includeTypes> -->
<!--               <stripVersion>true</stripVersion> -->
<!--               <overWriteReleases>false</overWriteReleases> -->
<!--               <overWriteSnapshots>false</overWriteSnapshots> -->
<!--               <overWriteIfNewer>true</overWriteIfNewer> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

    </plugins>

  </build>

</project>
