<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>proline-server</artifactId>
    <groupId>fr.proline</groupId>
    <version>2.3.0</version>
  </parent>

  <artifactId>proline-cortex-api</artifactId>

  <name>Proline-Cortex-API</name>
  <description>Proline Cortex API (services, methods and parameters)</description>
  
  <properties>
      <version.path>${basedir}/src/main/scala/fr/proline/cortex/api</version.path>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.compat.version}</artifactId>
    </dependency>

    <!-- JSON-RPC -->
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>jsonrpc2-base</artifactId>

    </dependency>
    
    <!-- JMS Spec 2.0 -->
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
      <version>1.0.2.Final</version>
    </dependency>
    
    <!-- Proline -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-java</artifactId>
    </dependency>


  </dependencies>
  
  <build>

    <plugins>
    
      <!-- Scala build -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version and configuration inherited from ProFI-Pom -->
        <configuration>
<!--          <args>-->
<!--            <arg>-deprecation</arg>-->
<!--            <arg>-feature</arg>-->
<!--          </args>-->
        </configuration>
      </plugin>

      <!-- Used to replace strings in text files (generate Version.java and Version.scala from templates) -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <!-- Version inherited from ProFI-Pom -->

        <executions>
          <execution>
            <id>scala-version-generation</id>
            <phase>generate-sources</phase>
            <!-- Execution and configuration inherited from ProFI-Pom -->
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Release for branches and tags -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <!-- Version and configuration inherited from parent POM -->
      </plugin>
      
    </plugins>
  </build>
  
</project>