<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.proline</groupId>
    <artifactId>ProFI-Pom</artifactId>
    <version>0.3.0-SNAPSHOT</version> <!-- Snapshot Trunk version -->
  </parent>
  
  <artifactId>Proline-Cortex-API</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  
  <name>${project.artifactId}</name>
  <description>Proline Cortex API (services, methods and parameters)</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.path>${basedir}/src/main/scala/fr/proline/cortex/api</version.path>
  </properties>
  
  <scm>
    <connection>scm:svn:https://bioproj.extra.cea.fr/svn/proline/Proline-JMS-Components/Proline-Cortex-API/branches/0.3.0-RCandidates</connection>
  </scm>
  
  <dependencies>
  
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom ${scala-library.version} -->
    </dependency>
    
    <!-- Serialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    
    <!-- JSON-RPC -->
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>jsonrpc2-base</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    
    <!-- JMS Spec 2.0 -->
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    
    <!-- Proline-Cortex-Utils
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-Cortex-Utils</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>  -->
    
    <!-- Proline -->
    <dependency>
      <groupId>fr.proline.util</groupId>
      <artifactId>ProFI-Commons-Scala</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>

    <plugins>
    
      <!-- Scala build -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version and configuration inherited from ProFI-Pom -->
      </plugin>

      <!-- Used to replace strings in text files (generate Version.java and Version.scala from templates) -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <!-- Version inherited from ProFI-Pom -->

        <executions>
          <execution>
            <id>scala-version-generation</id>
            <phase>generate-sources</phase>
            <!-- Execution and configuration inherited from ProFI-Pom -->
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Release for branches and tags -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <!-- Version and configuration inherited from parent POM -->
      </plugin>
      
    </plugins>
  </build>
  
</project>