<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>proline-server</artifactId>
    <groupId>fr.proline</groupId>
    <version>2.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>proline-node</artifactId>

  <name>Proline-Node</name>
  <description>A base project to assist the creation of Proline-Cortex nodes (JMS consumers)</description>

  <dependencies>
  
    <!-- Scala -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
    </dependency>

    <!-- JSON-RPC -->
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>jsonrpc2-base</artifactId>
    </dependency>
    
    <!-- JMS Spec 2.0 + HornetQ JMS client + Netty (versions checked 10 july 2014) -->
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
      <version>1.0.2.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms-client</artifactId>
      <version>2.4.7.Final</version>
    </dependency>

    <!-- Proline-Cortex-API -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-cortex-api</artifactId>
      <version>${server.version}</version>
    </dependency>
    
    <!-- Proline -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-java</artifactId>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- Logging -->

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.compat.version}</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- Phase "compile" Scala compiler -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
        <configuration>
          <charset>UTF-8</charset>
<!--          <args>-->
<!--              <arg>-deprecation</arg>-->
<!--              <arg>-feature</arg>-->
<!--          </args>-->
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>