<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>proline-server</artifactId>
    <groupId>fr.proline</groupId>
    <version>2.4.0silac-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
  </parent>

  <artifactId>pm-fragmentmatch-generator</artifactId>
  <name>PM-FragmentMatchGenerator</name>
  <description>Proline Module made to generate the fragment matches from a spectrum</description>

  <dependencies>

    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom ${scala-library.version} -->
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.compat.version}</artifactId>
    </dependency>

    <!-- Proline -->
    <!-- Version inherited from parent POM -->
	<dependency>
      <groupId>fr.profi</groupId>
      <artifactId>profi-proteomics_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-om_${scala.compat.version}</artifactId>
    </dependency>
    
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-dal_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-databases</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Tests -->
	<dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-databases</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-dal_${scala.compat.version}</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      
    </plugins>
  </build>

</project>
