uds-db {
  connection-properties {
    dbName = "uds_db"
  }
}

pdi-db {
  connection-properties {
    dbName = "pdi_db"
  }
}

ps-db {
  connection-properties {
    dbName = "ps_db"
  }
}

msi-db {
  connection-properties {
    dbName = "msi_db"
  }
}

lcms-db {
  connection-properties {
    dbName = "lcms_db"
  }
}