<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>proline-server</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.2.0_jdk17-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
    </parent>

    <artifactId>pm-dataset-exporter</artifactId>

    <name>PM-DatasetExporter</name>
    <description>Proline Module dedicated to the export of Proline datasets</description>

    <properties>
        <version.path>${basedir}/src/main/scala/fr/proline/module/exporter/api</version.path>
    </properties>

    <dependencies>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Commons IO used for resursive delete -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency> <!-- SHOULD be defined BEFORE Proline OM or MZdb Processing ! -->
            <groupId>fr.proline</groupId>
            <artifactId>pm-fragmentmatch-generator</artifactId>
            <version>${server.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.compat.version}</artifactId>
        </dependency>
        <!-- Proline -->
        <!-- Version inherited from parent POM -->

        <dependency>
            <groupId>fr.profi.util</groupId>
            <artifactId>profi-commons-java</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-om_${scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-dal_${scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-orm</artifactId>
        </dependency>


        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-databases</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.profi.util</groupId>
            <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>profi-proteomics_${scala.compat.version}</artifactId>
        </dependency>

        <!-- Templating -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-dal_${scala.compat.version}</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-omp_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-databases</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <!-- Version & config inherited from ProFI-Pom -->
                <executions>
                    <execution>
                        <id>scala-version-generation</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
