<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.proline</groupId>
    <artifactId>ProFI-Pom</artifactId>
    <version>0.4.0</version> <!-- Snapshot Trunk version -->
  </parent>

  <artifactId>Proline-Cortex</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.path>${project.basedir}/src/main/scala/fr/proline/cortex</version.path>
    <core.version>2.0.1-SNAPSHOT</core.version> <!-- Snapshot Trunk version -->
  </properties>
  
  <scm>
  	<connection>scm:svn:https://bioproj.extra.cea.fr/svn/proline/Proline-JMS-Components/Proline-Cortex/trunk</connection>
  </scm>
  <dependencies>


    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom ${scala-library.version} -->
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
       <!-- Version inherited from ProFI-Pom ${scala-library.version}-->
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    
    <!-- Configuration -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- JMS Spec 2.0 + HornetQ JMS client + Netty (versions checked 10 july 2014) -->
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
      <version>1.0.0.Final</version><!-- Version 1.0.1.Final  June 2017 .... update next time -->
    </dependency>
   <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <!-- To force version 3.3.0 needed by hibernate 5.x -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms-client</artifactId>
      <version>2.4.7.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core-client</artifactId>
      <version>2.4.7.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    
    <!-- VDS unused ? -->
    <!-- HTTP layer
    <dependency>
	  <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.13.Final</version>
    </dependency> -->
     
    <!-- Serialization
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scala.version}</artifactId>-->
      <!-- Version inherited from ProFI-Pom -->
   <!-- </dependency>-->
    
    <!-- Commons IO used for resursive delete -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- JSON-RPC -->
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>jsonrpc2-base</artifactId>
    </dependency>

    <!-- ProFI Commons -->
    <dependency>
       <groupId>fr.proline.util</groupId>
       <artifactId>ProFI-Commons-Java</artifactId>
       <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.proline.util</groupId>
      <artifactId>ProFI-Commons-Scala</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>mzdb-access</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>

    <!-- sqlite4java (needed for mzDB-access) -->
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java</artifactId>
      <version>${sqlite4java.version}</version>
    </dependency>
    
    <!-- Proline-Cortex components -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-Cortex-API</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-Node</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <!-- Proline-Core -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-Databases</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-ORM</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-OM</artifactId>
      <version>${core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>fr.profi</groupId>
          <artifactId>mzdb-processing</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-DAL</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-OMP</artifactId>
      <version>${core.version}</version>
    </dependency>

    <!-- Proline-Admin -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-Admin</artifactId>
      <version>0.8.0-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
    </dependency>
    
    <!-- Proline Modules for result files import -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>PM-MascotParser</artifactId>
      <version>0.8.0-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>PM-MaxQuantParser</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>PM-OmssaParser</artifactId>
      <version>0.8.0-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>PM-XtandemParser</artifactId>
      <version>0.7.0-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
      <scope>runtime</scope>
    </dependency>
    
    <!-- Other Proline Modules -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>PM-DatasetExporter</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>PM-FragmentMatchGenerator</artifactId>
      <version>0.8.0-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>PM-MSDiag</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>PM-MzIdentML</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
       <scope>test</scope>
    </dependency>



  </dependencies>
  
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>psidev.psi.tools</groupId>
        <artifactId>xxindex</artifactId>
        <version>0.21</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>

    <pluginManagement>
      <plugins>
        <!-- For Eclipse build -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <versionRange>[1.5.2,)</versionRange>
                    
                    <goals>
                      <goal>replace</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                       <runOnIncremental>false</runOnIncremental>
                     </execute>
                  </action>
                </pluginExecution>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                       <runOnIncremental>false</runOnIncremental>
                     </execute>
                  </action>
                </pluginExecution>

              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>sqlite4java.library.path</name>
              <value>${project.build.directory}/lib</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      
      </plugins>
    </pluginManagement>


    <plugins>

      <!-- Phase "validate" Copy resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->

        <executions>

          <execution>
            <!-- Copy .bat and .sh scripts WITH filtering -->
            <id>copy-scripts</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>scripts</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy resources to config/ directory WITHOUT filtering -->
            <id>copy-config</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/config</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- Phase "generate-sources" Handle this Proline module version -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <!-- Version & config inherited from ProFI-Pom -->
        <executions>
          <execution>
          	<id>scala-version-generation</id>
            <phase>generate-sources</phase>
            <configuration>
              <skip>false</skip>
      	   </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Phase "compile" Scala compiler -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
        <configuration>
        	<charset>UTF-8</charset>
        </configuration>
      </plugin>


 	<!-- Phase "generate-resources" unzip hornetQ -->
 	   <plugin>
   		  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <version>1.8</version>
	      <executions>
	         <execution>
	         	<id>unzipHornetQ</id>
	            <phase>package</phase>
	            <configuration>
	               <tasks>
	                  <echo message="unzipping hornetQ distribution" />
	                  <unzip src="assembly/hornetq_light-2.4.0.Final.zip" dest="${project.build.directory}/" />
	               </tasks>
	            </configuration>
	            <goals>
	               <goal>run</goal>
	            </goals>
	         </execution>
	      </executions>
	   </plugin>	
			
      <!-- Phase "package" Copy Jar and native dependencies to lib/ directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->

        <executions>

          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jar</includeTypes>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>

          <!-- Copy sqlite4java native libraries (Linux so and Windows dll) -->
          <execution>
            <id>copy-dll</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>so,dll</includeTypes>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteIfNewer>true</overWriteIfNewer>
              <artifactItems>
                <artifactItem>
                  <groupId>com.almworks.sqlite4java</groupId>
                  <artifactId>sqlite4java-win32-x64</artifactId>
                  <version>${sqlite4java.version}</version>
                  <type>dll</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
          
                <artifactItem>
                  <groupId>com.almworks.sqlite4java</groupId>
                  <artifactId>libsqlite4java-linux-amd64</artifactId>
                  <version>${sqlite4java.version}</version>
                  <type>so</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
          
              </artifactItems>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <!-- Build Zip Assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
        <configuration>
          <descriptors>
            <descriptor>${assembly.file.path}</descriptor>
          </descriptors>
        </configuration>
      </plugin>

    </plugins>
  </build>

  
	<profiles>

		<profile>
			<!-- Full Profile : create assembly with hornetQ stand alone Server -->
			<id>full_distrib</id>
			<properties>
				<assembly.file.path>assembly/assembly_full.xml</assembly.file.path>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile> <!-- End of full_distrib profile -->

		<profile>
			<!-- Cortex Profile: create assembly with ProlineCortex only -->
			<id>cortex_distrib</id>
			<properties>
				<assembly.file.path>assembly/assembly.xml</assembly.file.path>
			</properties>

		</profile>
	</profiles>
</project>
