27 avr. 2015 11:17:24.218 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 11:17:23.986 2.2015-04-27 11:17:23.986
27 avr. 2015 11:17:24.231 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 11:17:26.575 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 11:17:26.577 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 11:17:26.580 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 11:17:26.813 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 11:17:26.816 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 11:17:26.841 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 11:17:26.841 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 11:17:26.841 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 11:21:01.394 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 11:21:01.16 2.2015-04-27 11:21:01.16
27 avr. 2015 11:21:01.405 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 11:21:03.794 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 11:21:03.795 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 11:21:03.799 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 11:21:04.001 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 11:21:04.004 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 11:21:04.033 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 11:21:04.033 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 11:21:04.033 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 11:25:21.532 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 11:25:21.307 2.2015-04-27 11:25:21.307
27 avr. 2015 11:25:21.544 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 11:25:23.949 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 11:25:23.950 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 11:25:23.954 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 11:25:24.160 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 11:25:24.163 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 11:25:24.189 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 11:25:24.190 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 11:25:24.190 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 11:29:08.265 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 11:29:08.046 2.2015-04-27 11:29:08.046
27 avr. 2015 11:29:08.265 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 11:29:10.792 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 11:29:10.792 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 11:29:10.792 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 11:29:11.010 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 11:29:11.010 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 11:29:11.013 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 11:29:11.013 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 11:29:11.013 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 11:51:42.903 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 11:51:42.67 2.2015-04-27 11:51:42.67
27 avr. 2015 11:51:42.917 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 11:51:45.296 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 11:51:45.297 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 11:51:45.301 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 11:51:45.500 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 11:51:45.502 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 11:51:45.533 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 11:51:45.534 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 11:51:45.534 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 11:52:36.680 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 11:52:36.481 2.2015-04-27 11:52:36.481
27 avr. 2015 11:52:36.692 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 11:52:39.053 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 11:52:39.054 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 11:52:39.059 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 11:52:39.273 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 11:52:39.276 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 11:52:39.299 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 11:52:39.299 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 11:52:39.299 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 11:53:17.546 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 11:53:17.304 2.2015-04-27 11:53:17.304
27 avr. 2015 11:53:17.558 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 11:53:19.914 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 11:53:19.915 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 11:53:19.918 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 11:53:20.119 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 11:53:20.122 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 11:53:20.143 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 11:53:20.143 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 11:53:20.143 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 12:41:49.941 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 12:41:49.722 2.2015-04-27 12:41:49.722
27 avr. 2015 12:41:49.941 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 12:41:52.361 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 12:41:52.361 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 12:41:52.361 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 12:41:52.564 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 12:41:52.564 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 12:41:52.596 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 12:41:52.596 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 12:41:52.596 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 12:45:42.134 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 12:45:41.915 2.2015-04-27 12:45:41.915
27 avr. 2015 12:45:42.144 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 12:45:44.465 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 12:45:44.467 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 12:45:44.470 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 12:45:44.673 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 12:45:44.676 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 12:45:44.699 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 12:45:44.699 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 12:45:44.699 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 12:46:59.027 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 12:46:58.815 2.2015-04-27 12:46:58.815
27 avr. 2015 12:46:59.038 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 12:47:01.480 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 12:47:01.481 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 12:47:01.486 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 12:47:01.708 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 12:47:01.711 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 12:47:01.738 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 12:47:01.739 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 12:47:01.739 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 12:49:18.497 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 12:49:18.294 2.2015-04-27 12:49:18.294
27 avr. 2015 12:49:18.508 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 12:49:20.840 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 12:49:20.842 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 12:49:20.845 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 12:49:21.056 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 12:49:21.059 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 12:49:21.080 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 12:49:21.080 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 12:49:21.080 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 13:00:20.326 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 13:00:20.101 2.2015-04-27 13:00:20.101
27 avr. 2015 13:00:20.339 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 13:00:22.736 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 13:00:22.737 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 13:00:22.740 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 13:00:22.953 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 13:00:22.955 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 13:00:22.976 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 13:00:22.977 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 13:00:22.977 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 13:13:28.896 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 13:13:28.691 2.2015-04-27 13:13:28.691
27 avr. 2015 13:13:28.907 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 13:13:31.342 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 13:13:31.343 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 13:13:31.346 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 13:13:31.543 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 13:13:31.546 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 13:13:31.567 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 13:13:31.567 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 13:13:31.567 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 14:34:27.527 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 14:34:27.293 2.2015-04-27 14:34:27.293
27 avr. 2015 14:34:27.543 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 14:34:29.838 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 14:34:29.838 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 14:34:29.853 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 14:34:30.056 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 14:34:30.056 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 14:34:30.063 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 14:34:30.063 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 14:34:30.063 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 14:47:10.951 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 14:47:10.748 2.2015-04-27 14:47:10.748
27 avr. 2015 14:47:10.962 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 14:47:13.335 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 14:47:13.336 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 14:47:13.340 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 14:47:13.543 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 14:47:13.546 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 14:47:13.577 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 14:47:13.578 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 14:47:13.578 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 14:48:32.593 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 14:48:32.391 2.2015-04-27 14:48:32.391
27 avr. 2015 14:48:32.609 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 14:48:35.067 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 14:48:35.067 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 14:48:35.067 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 14:48:35.285 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 14:48:35.285 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 14:48:35.318 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 14:48:35.318 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 14:48:35.318 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 14:51:03.615 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 14:51:03.428 2.2015-04-27 14:51:03.428
27 avr. 2015 14:51:03.630 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 14:51:05.986 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 14:51:05.986 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 14:51:06.002 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 14:51:06.205 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 14:51:06.205 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 14:51:06.237 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 14:51:06.237 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 14:51:06.237 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 14:52:48.855 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 14:52:48.638 2.2015-04-27 14:52:48.638
27 avr. 2015 14:52:48.866 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 14:52:51.308 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 14:52:51.310 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 14:52:51.313 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 14:52:51.511 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 14:52:51.514 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 14:52:51.536 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 14:52:51.536 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 14:52:51.536 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 14:57:11.554 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 14:57:11.283 2.2015-04-27 14:57:11.283
27 avr. 2015 14:57:11.598 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 14:57:14.110 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 14:57:14.111 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 14:57:14.114 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 14:57:14.323 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 14:57:14.326 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 14:57:14.347 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 14:57:14.347 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 14:57:14.347 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 15:22:38.894 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 15:22:38.665 2.2015-04-27 15:22:38.665
27 avr. 2015 15:22:38.905 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 15:22:41.520 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 15:22:41.521 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 15:22:41.526 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 15:22:41.721 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 15:22:41.724 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 15:22:41.753 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 15:22:41.753 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 15:22:41.753 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
27 avr. 2015 16:34:09.498 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-27 16:34:09.279 2.2015-04-27 16:34:09.279
27 avr. 2015 16:34:09.498 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
27 avr. 2015 16:34:11.853 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
27 avr. 2015 16:34:11.853 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
27 avr. 2015 16:34:11.853 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
27 avr. 2015 16:34:12.056 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
27 avr. 2015 16:34:12.056 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
27 avr. 2015 16:34:12.065 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
27 avr. 2015 16:34:12.066 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
27 avr. 2015 16:34:12.066 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
