28 avr. 2015 09:36:51.185 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 09:36:50.963 2.2015-04-28 09:36:50.963
28 avr. 2015 09:36:51.197 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 09:36:53.857 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 09:36:53.859 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 09:36:53.863 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 09:36:54.129 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 09:36:54.133 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 09:36:54.155 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 09:36:54.155 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 09:36:54.155 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 09:48:46.495 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 09:48:46.213 2.2015-04-28 09:48:46.213
28 avr. 2015 09:48:46.508 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 09:48:48.930 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 09:48:48.931 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 09:48:48.934 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 09:48:49.148 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 09:48:49.151 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 09:48:49.175 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 09:48:49.176 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 09:48:49.176 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 10:46:55.405 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 10:46:55.175 2.2015-04-28 10:46:55.175
28 avr. 2015 10:46:55.418 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 10:46:57.844 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 10:46:57.846 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 10:46:57.849 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 10:46:58.074 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 10:46:58.077 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 10:46:58.101 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 10:46:58.101 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 10:46:58.101 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 10:55:28.369 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 10:55:28.149 2.2015-04-28 10:55:28.149
28 avr. 2015 10:55:28.382 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 10:55:30.827 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 10:55:30.828 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 10:55:30.831 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 10:55:31.034 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 10:55:31.038 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 10:55:31.065 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 10:55:31.065 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 10:55:31.065 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 11:13:48.523 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 11:13:48.304 2.2015-04-28 11:13:48.304
28 avr. 2015 11:13:48.538 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 11:13:50.941 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 11:13:50.941 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 11:13:50.941 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 11:13:51.159 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 11:13:51.159 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 11:13:51.175 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 11:13:51.175 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 11:13:51.175 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 11:47:31.669 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 11:47:31.454 2.2015-04-28 11:47:31.454
28 avr. 2015 11:47:31.680 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 11:47:34.104 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 11:47:34.106 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 11:47:34.109 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 11:47:34.319 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 11:47:34.321 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 11:47:34.343 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 11:47:34.343 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 11:47:34.343 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 12:53:35.774 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 12:53:35.549 2.2015-04-28 12:53:35.549
28 avr. 2015 12:53:35.786 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 12:53:38.278 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 12:53:38.279 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 12:53:38.282 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 12:53:38.497 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 12:53:38.500 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 12:53:38.521 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 12:53:38.521 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 12:53:38.521 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 12:54:59.662 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 12:54:59.448 2.2015-04-28 12:54:59.448
28 avr. 2015 12:54:59.673 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 12:55:02.045 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 12:55:02.046 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 12:55:02.049 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 12:55:02.259 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 12:55:02.261 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 12:55:02.282 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 12:55:02.282 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 12:55:02.282 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:13:48.540 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:13:48.275 2.2015-04-28 15:13:48.275
28 avr. 2015 15:13:48.556 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:13:50.927 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:13:50.927 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:13:50.927 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:13:51.130 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:13:51.130 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:13:51.162 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:13:51.162 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:13:51.162 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:16:52.046 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:16:51.813 2.2015-04-28 15:16:51.813
28 avr. 2015 15:16:52.058 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:16:54.401 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:16:54.402 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:16:54.405 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:16:54.611 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:16:54.614 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:16:54.639 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:16:54.640 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:16:54.640 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:21:47.323 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:21:47.112 2.2015-04-28 15:21:47.112
28 avr. 2015 15:21:47.335 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:21:49.736 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:21:49.737 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:21:49.740 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:21:49.939 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:21:49.941 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:21:49.962 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:21:49.962 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:21:49.962 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:22:12.085 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:22:11.804 2.2015-04-28 15:22:11.804
28 avr. 2015 15:22:12.085 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:22:14.577 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:22:14.577 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:22:14.593 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:22:14.796 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:22:14.796 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:22:14.803 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:22:14.803 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:22:14.803 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:25:24.948 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:25:24.726 2.2015-04-28 15:25:24.726
28 avr. 2015 15:25:24.961 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:25:27.366 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:25:27.367 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:25:27.371 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:25:27.581 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:25:27.583 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:25:27.603 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:25:27.604 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:25:27.604 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:26:18.152 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:26:17.926 2.2015-04-28 15:26:17.926
28 avr. 2015 15:26:18.164 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:26:20.730 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:26:20.731 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:26:20.735 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:26:20.948 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:26:20.950 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:26:20.976 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:26:20.976 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:26:20.976 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:27:02.887 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:27:02.653 2.2015-04-28 15:27:02.653
28 avr. 2015 15:27:02.902 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:27:05.274 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:27:05.289 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:27:05.289 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:27:05.539 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:27:05.539 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:27:05.571 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:27:05.571 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:27:05.571 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:28:21.540 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:28:21.323 2.2015-04-28 15:28:21.323
28 avr. 2015 15:28:21.552 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:28:23.870 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:28:23.871 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:28:23.875 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:28:24.081 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:28:24.084 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:28:24.105 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:28:24.105 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:28:24.105 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:28:33.236 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:28:33.012 2.2015-04-28 15:28:33.012
28 avr. 2015 15:28:33.247 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:28:35.599 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:28:35.601 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:28:35.604 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:28:35.798 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:28:35.802 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:28:35.826 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:28:35.826 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:28:35.826 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:30:21.000 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:30:20.792 2.2015-04-28 15:30:20.792
28 avr. 2015 15:30:21.011 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:30:23.324 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:30:23.326 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:30:23.329 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:30:23.525 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:30:23.529 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:30:23.556 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:30:23.557 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:30:23.557 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:31:23.101 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:31:22.883 2.2015-04-28 15:31:22.883
28 avr. 2015 15:31:23.101 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:31:25.473 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:31:25.473 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:31:25.473 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:31:25.675 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:31:25.675 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:31:25.708 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:31:25.708 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:31:25.708 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:32:30.155 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:32:29.927 2.2015-04-28 15:32:29.927
28 avr. 2015 15:32:30.169 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:32:32.478 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:32:32.480 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:32:32.483 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:32:32.695 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:32:32.698 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:32:32.718 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:32:32.718 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:32:32.718 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:33:46.560 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:33:46.35 2.2015-04-28 15:33:46.35
28 avr. 2015 15:33:46.574 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:33:48.940 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:33:48.941 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:33:48.945 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:33:49.159 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:33:49.162 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:33:49.191 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:33:49.192 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:33:49.192 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:34:58.192 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:34:57.991 2.2015-04-28 15:34:57.991
28 avr. 2015 15:34:58.204 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:35:00.596 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:35:00.597 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:35:00.601 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:35:00.816 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:35:00.819 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:35:00.842 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:35:00.843 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:35:00.843 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:35:51.294 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:35:51.076 2.2015-04-28 15:35:51.076
28 avr. 2015 15:35:51.294 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:35:53.743 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:35:53.759 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:35:53.759 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:35:53.962 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:35:53.962 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:35:53.978 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:35:53.994 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:35:53.994 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:49:14.360 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:49:14.162 2.2015-04-28 15:49:14.162
28 avr. 2015 15:49:14.370 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:49:16.698 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:49:16.699 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:49:16.703 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:49:16.905 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:49:16.908 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:49:16.929 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:49:16.929 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:49:16.930 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 15:50:28.064 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 15:50:27.838 2.2015-04-28 15:50:27.838
28 avr. 2015 15:50:28.075 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 15:50:30.456 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 15:50:30.457 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 15:50:30.460 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 15:50:30.656 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 15:50:30.659 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 15:50:30.680 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 15:50:30.680 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 15:50:30.680 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:02:08.603 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:02:08.4 2.2015-04-28 16:02:08.4
28 avr. 2015 16:02:08.618 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:02:10.927 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:02:10.927 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:02:10.927 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:02:11.130 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:02:11.130 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:02:11.131 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:02:11.131 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:02:11.131 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:03:43.287 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:03:43.085 2.2015-04-28 16:03:43.085
28 avr. 2015 16:03:43.303 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:03:45.627 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:03:45.627 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:03:45.627 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:03:45.830 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:03:45.830 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:03:45.847 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:03:45.847 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:03:45.862 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:05:45.595 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:05:45.389 2.2015-04-28 16:05:45.389
28 avr. 2015 16:05:45.606 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:05:47.988 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:05:47.989 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:05:47.992 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:05:48.204 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:05:48.206 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:05:48.228 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:05:48.228 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:05:48.228 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:06:09.217 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:06:09.014 2.2015-04-28 16:06:09.014
28 avr. 2015 16:06:09.233 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:06:11.604 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:06:11.604 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:06:11.604 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:06:11.807 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:06:11.807 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:06:11.808 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:06:11.808 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:06:11.808 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:20:56.981 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:20:56.716 2.2015-04-28 16:20:56.716
28 avr. 2015 16:20:56.997 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:20:59.337 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:20:59.337 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:20:59.352 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:20:59.555 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:20:59.555 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:20:59.572 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:20:59.572 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:20:59.572 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:36:28.163 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:36:27.912 2.2015-04-28 16:36:27.912
28 avr. 2015 16:36:28.175 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:36:30.419 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:36:30.421 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:36:30.425 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:36:30.629 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:36:30.632 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:36:30.658 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:36:30.658 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:36:30.658 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:48:45.032 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:48:44.813 2.2015-04-28 16:48:44.813
28 avr. 2015 16:48:45.032 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:48:47.419 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:48:47.419 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:48:47.419 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:48:47.621 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:48:47.621 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:48:47.638 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:48:47.638 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:48:47.638 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:50:50.017 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:50:49.736 2.2015-04-28 16:50:49.736
28 avr. 2015 16:50:50.033 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:50:52.466 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:50:52.466 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:50:52.482 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:50:52.685 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:50:52.700 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:50:52.701 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:50:52.701 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:50:52.701 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:52:19.190 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:52:18.989 2.2015-04-28 16:52:18.989
28 avr. 2015 16:52:19.201 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:52:21.567 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:52:21.569 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:52:21.572 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:52:21.769 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:52:21.772 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:52:21.792 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:52:21.792 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:52:21.792 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:54:55.736 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:54:55.518 2.2015-04-28 16:54:55.518
28 avr. 2015 16:54:55.752 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:54:58.154 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:54:58.154 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:54:58.170 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:54:58.373 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:54:58.373 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:54:58.375 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:54:58.376 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:54:58.376 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:56:46.855 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:56:46.652 2.2015-04-28 16:56:46.652
28 avr. 2015 16:56:46.871 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:56:49.195 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:56:49.195 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:56:49.195 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:56:49.398 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:56:49.398 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:56:49.414 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:56:49.414 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:56:49.414 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:57:08.695 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:57:08.492 2.2015-04-28 16:57:08.492
28 avr. 2015 16:57:08.710 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:57:11.081 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:57:11.081 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:57:11.081 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:57:11.284 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:57:11.284 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:57:11.285 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:57:11.285 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:57:11.285 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 16:58:43.927 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 16:58:43.703 2.2015-04-28 16:58:43.703
28 avr. 2015 16:58:43.938 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 16:58:46.243 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 16:58:46.245 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 16:58:46.249 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 16:58:46.448 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 16:58:46.451 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 16:58:46.472 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 16:58:46.472 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 16:58:46.472 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 17:00:06.522 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 17:00:06.289 2.2015-04-28 17:00:06.289
28 avr. 2015 17:00:06.537 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 17:00:08.939 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 17:00:08.941 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 17:00:08.944 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 17:00:09.155 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 17:00:09.157 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 17:00:09.180 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 17:00:09.180 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 17:00:09.180 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 17:00:45.062 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 17:00:44.82 2.2015-04-28 17:00:44.82
28 avr. 2015 17:00:45.076 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 17:00:47.435 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 17:00:47.437 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 17:00:47.441 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 17:00:47.661 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 17:00:47.664 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 17:00:47.689 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 17:00:47.690 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 17:00:47.690 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 17:05:05.620 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 17:05:05.299 2.2015-04-28 17:05:05.299
28 avr. 2015 17:05:05.640 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 17:05:09.033 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 17:05:09.042 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 17:05:09.046 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 17:05:09.356 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 17:05:09.389 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 17:05:09.418 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 17:05:09.419 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 17:05:09.419 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 17:07:37.891 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 17:07:37.659 2.2015-04-28 17:07:37.659
28 avr. 2015 17:07:37.904 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 17:07:40.191 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 17:07:40.192 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 17:07:40.195 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 17:07:40.407 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 17:07:40.410 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 17:07:40.431 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 17:07:40.431 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 17:07:40.431 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 17:11:00.422 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 17:11:00.203 2.2015-04-28 17:11:00.203
28 avr. 2015 17:11:00.437 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 17:11:02.840 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 17:11:02.840 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 17:11:02.840 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 17:11:03.074 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 17:11:03.074 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 17:11:03.200 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 17:11:03.200 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 17:11:03.200 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 17:15:12.549 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 17:15:12.35 2.2015-04-28 17:15:12.35
28 avr. 2015 17:15:12.561 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 17:15:14.879 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 17:15:14.880 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 17:15:14.884 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 17:15:15.076 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 17:15:15.078 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 17:15:15.104 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 17:15:15.105 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 17:15:15.105 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
28 avr. 2015 17:21:35.147 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-28 17:21:34.929 2.2015-04-28 17:21:34.929
28 avr. 2015 17:21:35.147 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
28 avr. 2015 17:21:37.597 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
28 avr. 2015 17:21:37.597 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
28 avr. 2015 17:21:37.597 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
28 avr. 2015 17:21:37.800 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
28 avr. 2015 17:21:37.800 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
28 avr. 2015 17:21:37.802 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
28 avr. 2015 17:21:37.802 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
28 avr. 2015 17:21:37.802 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
