29 avr. 2015 09:13:26.721 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 09:13:26.518 2.2015-04-29 09:13:26.518
29 avr. 2015 09:13:26.737 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 09:13:29.139 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 09:13:29.139 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 09:13:29.139 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 09:13:29.342 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 09:13:29.342 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 09:13:29.379 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 09:13:29.379 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 09:13:29.379 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 09:14:49.885 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 09:14:49.679 2.2015-04-29 09:14:49.679
29 avr. 2015 09:14:49.896 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 09:14:52.224 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 09:14:52.225 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 09:14:52.229 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 09:14:52.447 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 09:14:52.450 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 09:14:52.479 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 09:14:52.479 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 09:14:52.480 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 09:21:02.286 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 09:21:02.079 2.2015-04-29 09:21:02.079
29 avr. 2015 09:21:02.297 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 09:21:04.591 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 09:21:04.593 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 09:21:04.596 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 09:21:04.798 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 09:21:04.801 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 09:21:04.822 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 09:21:04.823 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 09:21:04.823 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 09:22:16.517 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 09:22:16.316 2.2015-04-29 09:22:16.316
29 avr. 2015 09:22:16.529 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 09:22:18.913 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 09:22:18.914 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 09:22:18.917 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 09:22:19.119 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 09:22:19.122 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 09:22:19.143 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 09:22:19.143 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 09:22:19.143 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 09:25:00.141 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 09:24:59.916 2.2015-04-29 09:24:59.916
29 avr. 2015 09:25:00.155 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 09:25:02.633 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 09:25:02.635 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 09:25:02.638 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 09:25:02.837 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 09:25:02.840 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 09:25:02.862 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 09:25:02.862 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 09:25:02.862 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 09:26:41.662 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 09:26:41.431 2.2015-04-29 09:26:41.431
29 avr. 2015 09:26:41.676 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 09:26:44.121 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 09:26:44.122 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 09:26:44.126 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 09:26:44.328 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 09:26:44.330 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 09:26:44.351 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 09:26:44.351 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 09:26:44.351 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 09:29:47.736 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 09:29:47.528 2.2015-04-29 09:29:47.528
29 avr. 2015 09:29:47.747 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 09:29:50.104 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 09:29:50.105 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 09:29:50.108 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 09:29:50.307 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 09:29:50.310 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 09:29:50.332 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 09:29:50.332 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 09:29:50.333 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 10:41:04.392 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 10:41:04.183 2.2015-04-29 10:41:04.183
29 avr. 2015 10:41:04.403 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 10:41:06.765 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 10:41:06.767 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 10:41:06.770 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 10:41:06.969 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 10:41:06.972 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 10:41:06.992 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 10:41:06.993 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 10:41:06.993 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 10:59:46.465 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 10:59:46.235 2.2015-04-29 10:59:46.235
29 avr. 2015 10:59:46.475 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 10:59:48.800 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 10:59:48.801 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 10:59:48.804 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 10:59:49.013 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 10:59:49.016 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 10:59:49.038 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 10:59:49.039 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 10:59:49.039 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 11:12:05.730 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 11:12:05.527 2.2015-04-29 11:12:05.527
29 avr. 2015 11:12:05.745 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 11:12:08.163 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 11:12:08.163 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 11:12:08.163 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 11:12:08.382 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 11:12:08.382 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 11:12:08.397 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 11:12:08.397 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 11:12:08.397 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 11:23:56.338 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 11:23:56.135 2.2015-04-29 11:23:56.135
29 avr. 2015 11:23:56.354 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 11:23:58.756 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 11:23:58.756 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 11:23:58.756 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 11:23:58.959 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 11:23:58.975 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 11:23:58.991 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 11:23:58.991 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 11:23:58.991 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 11:25:42.217 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 11:25:41.999 2.2015-04-29 11:25:41.999
29 avr. 2015 11:25:42.217 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 11:25:44.573 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 11:25:44.573 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 11:25:44.573 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 11:25:44.775 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 11:25:44.791 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 11:25:44.808 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 11:25:44.808 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 11:25:44.808 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 11:40:01.348 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 11:40:01.067 2.2015-04-29 11:40:01.067
29 avr. 2015 11:40:01.363 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 11:40:03.735 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 11:40:03.735 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 11:40:03.751 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 11:40:03.938 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 11:40:03.938 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 11:40:03.969 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 11:40:03.969 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 11:40:03.969 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 11:47:53.241 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 11:47:53.023 2.2015-04-29 11:47:53.023
29 avr. 2015 11:47:53.257 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 11:47:55.550 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 11:47:55.550 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 11:47:55.550 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 11:47:55.753 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 11:47:55.753 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 11:47:55.785 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 11:47:55.785 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 11:47:55.785 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 12:51:34.219 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 12:51:33.969 2.2015-04-29 12:51:33.969
29 avr. 2015 12:51:34.234 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 12:51:36.574 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 12:51:36.574 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 12:51:36.590 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 12:51:36.793 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 12:51:36.793 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 12:51:36.808 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 12:51:36.808 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 12:51:36.808 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 12:58:30.681 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 12:58:30.481 2.2015-04-29 12:58:30.481
29 avr. 2015 12:58:30.693 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 12:58:33.014 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 12:58:33.015 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 12:58:33.018 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 12:58:33.232 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 12:58:33.234 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 12:58:33.262 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 12:58:33.263 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 12:58:33.263 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 13:44:12.563 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 13:44:12.311 2.2015-04-29 13:44:12.311
29 avr. 2015 13:44:12.585 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 13:44:15.053 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 13:44:15.054 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 13:44:15.057 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 13:44:15.276 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 13:44:15.278 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 13:44:15.302 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 13:44:15.302 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 13:44:15.302 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 14:56:48.023 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 14:56:47.747 2.2015-04-29 14:56:47.747
29 avr. 2015 14:56:48.038 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 14:56:50.477 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 14:56:50.478 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 14:56:50.482 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 14:56:50.690 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 14:56:50.693 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 14:56:50.718 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 14:56:50.719 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 14:56:50.719 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:07:56.282 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:07:56.024 2.2015-04-29 15:07:56.024
29 avr. 2015 15:07:56.294 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:07:58.703 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:07:58.705 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:07:58.708 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:07:58.910 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:07:58.913 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:07:58.934 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:07:58.934 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:07:58.934 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:11:02.652 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:11:02.438 2.2015-04-29 15:11:02.438
29 avr. 2015 15:11:02.664 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:11:05.142 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:11:05.144 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:11:05.147 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:11:05.364 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:11:05.367 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:11:05.390 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:11:05.390 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:11:05.390 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:15:24.505 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:15:24.292 2.2015-04-29 15:15:24.292
29 avr. 2015 15:15:24.517 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:15:26.862 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:15:26.864 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:15:26.867 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:15:27.068 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:15:27.071 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:15:27.100 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:15:27.100 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:15:27.100 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:17:44.730 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:17:44.503 2.2015-04-29 15:17:44.503
29 avr. 2015 15:17:44.743 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:17:47.155 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:17:47.156 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:17:47.160 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:17:47.378 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:17:47.381 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:17:47.403 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:17:47.403 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:17:47.403 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:18:52.200 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:18:51.959 2.2015-04-29 15:18:51.959
29 avr. 2015 15:18:52.211 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:18:54.619 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:18:54.621 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:18:54.624 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:18:54.839 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:18:54.842 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:18:54.871 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:18:54.872 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:18:54.872 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:20:24.141 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:20:23.929 2.2015-04-29 15:20:23.929
29 avr. 2015 15:20:24.152 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:20:26.766 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:20:26.767 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:20:26.771 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:20:26.974 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:20:26.977 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:20:27.000 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:20:27.000 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:20:27.000 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:25:46.578 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:25:46.357 2.2015-04-29 15:25:46.357
29 avr. 2015 15:25:46.590 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:25:49.014 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:25:49.016 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:25:49.019 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:25:49.221 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:25:49.224 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:25:49.245 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:25:49.245 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:25:49.245 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:27:11.650 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:27:11.435 2.2015-04-29 15:27:11.435
29 avr. 2015 15:27:11.660 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:27:14.068 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:27:14.070 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:27:14.074 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:27:14.297 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:27:14.300 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:27:14.321 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:27:14.321 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:27:14.321 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:28:13.915 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:28:13.712 2.2015-04-29 15:28:13.712
29 avr. 2015 15:28:13.927 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:28:16.324 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:28:16.326 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:28:16.330 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:28:16.545 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:28:16.547 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:28:16.570 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:28:16.571 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:28:16.571 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:31:42.041 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:31:41.818 2.2015-04-29 15:31:41.818
29 avr. 2015 15:31:42.053 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:31:44.492 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:31:44.494 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:31:44.498 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:31:44.703 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:31:44.706 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:31:44.726 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:31:44.727 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:31:44.727 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:48:44.034 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:48:43.805 2.2015-04-29 15:48:43.805
29 avr. 2015 15:48:44.048 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:48:46.455 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:48:46.457 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:48:46.460 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:48:46.667 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:48:46.670 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:48:46.691 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:48:46.691 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:48:46.691 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:49:56.999 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:49:56.783 2.2015-04-29 15:49:56.783
29 avr. 2015 15:49:57.010 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:49:59.404 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:49:59.405 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:49:59.409 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:49:59.619 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:49:59.621 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:49:59.642 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:49:59.643 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:49:59.643 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:51:56.233 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:51:56.004 2.2015-04-29 15:51:56.004
29 avr. 2015 15:51:56.244 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:51:58.667 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:51:58.669 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:51:58.673 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:51:58.880 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:51:58.883 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:51:58.912 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:51:58.912 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:51:58.913 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:53:39.300 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:53:39.073 2.2015-04-29 15:53:39.073
29 avr. 2015 15:53:39.314 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:53:41.849 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:53:41.850 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:53:41.854 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:53:42.053 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:53:42.056 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:53:42.079 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:53:42.079 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:53:42.080 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 15:54:19.381 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 15:54:19.176 2.2015-04-29 15:54:19.176
29 avr. 2015 15:54:19.392 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 15:54:21.747 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 15:54:21.748 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 15:54:21.751 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 15:54:21.950 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 15:54:21.953 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 15:54:22.005 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 15:54:22.005 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 15:54:22.005 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 16:00:16.103 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 16:00:15.903 2.2015-04-29 16:00:15.903
29 avr. 2015 16:00:16.123 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 16:00:18.523 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 16:00:18.523 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 16:00:18.533 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 16:00:18.743 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 16:00:18.743 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 16:00:18.764 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 16:00:18.764 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 16:00:18.764 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 16:16:49.994 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 16:16:49.777 2.2015-04-29 16:16:49.777
29 avr. 2015 16:16:50.011 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 16:16:52.462 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 16:16:52.463 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 16:16:52.466 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 16:16:52.680 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 16:16:52.683 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 16:16:52.704 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 16:16:52.704 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 16:16:52.705 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 16:26:32.773 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 16:26:32.574 2.2015-04-29 16:26:32.574
29 avr. 2015 16:26:32.788 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 16:26:35.300 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 16:26:35.301 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 16:26:35.304 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 16:26:35.519 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 16:26:35.522 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 16:26:35.542 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 16:26:35.543 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 16:26:35.543 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 16:29:17.681 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 16:29:17.476 2.2015-04-29 16:29:17.476
29 avr. 2015 16:29:17.691 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 16:29:20.051 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 16:29:20.051 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 16:29:20.051 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 16:29:20.241 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 16:29:20.241 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 16:29:20.261 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 16:29:20.261 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 16:29:20.261 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 16:53:31.363 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 16:53:31.127 2.2015-04-29 16:53:31.127
29 avr. 2015 16:53:31.375 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 16:53:33.913 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 16:53:33.914 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 16:53:33.917 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 16:53:34.161 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 16:53:34.164 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 16:53:34.187 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 16:53:34.187 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 16:53:34.187 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 16:56:35.792 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 16:56:35.566 2.2015-04-29 16:56:35.566
29 avr. 2015 16:56:35.804 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 16:56:38.425 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 16:56:38.427 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 16:56:38.431 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 16:56:38.647 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 16:56:38.652 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 16:56:38.681 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 16:56:38.681 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 16:56:38.681 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 17:10:45.412 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 17:10:45.185 2.2015-04-29 17:10:45.185
29 avr. 2015 17:10:45.423 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 17:10:47.947 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 17:10:47.948 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 17:10:47.951 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 17:10:48.167 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 17:10:48.170 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 17:10:48.199 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 17:10:48.200 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 17:10:48.200 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 17:20:45.729 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 17:20:45.486 2.2015-04-29 17:20:45.486
29 avr. 2015 17:20:45.739 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 17:20:48.103 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 17:20:48.105 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 17:20:48.108 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 17:20:48.312 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 17:20:48.314 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 17:20:48.334 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 17:20:48.335 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 17:20:48.335 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 17:22:34.370 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 17:22:34.131 2.2015-04-29 17:22:34.131
29 avr. 2015 17:22:34.382 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 17:22:36.695 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 17:22:36.697 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 17:22:36.700 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 17:22:36.904 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 17:22:36.906 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 17:22:36.928 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 17:22:36.928 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 17:22:36.928 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
29 avr. 2015 17:42:00.564 [main] WARN  f.p.m.seq.orm.SEDbInstanceComparator  - Inconsistent SEDbInstance order 1.[A] 2.[B]  1.2015-04-29 17:42:00.323 2.2015-04-29 17:42:00.323
29 avr. 2015 17:42:00.576 [main] DEBUG fr.proline.module.seq.DatabaseAccess  - Initializing DataStoreConnectorFactory from [pg_uds.properties] file
29 avr. 2015 17:42:03.194 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/pdi_db]
29 avr. 2015 17:42:03.195 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/ps_db]
29 avr. 2015 17:42:03.199 [main] DEBUG fr.proline.core.orm.uds.ExternalDb  - Database URL [jdbc:postgresql://localhost:5432/seq_db]
29 avr. 2015 17:42:03.422 [main] DEBUG fr.proline.module.seq.Constants  - Using 3 thread(s)
29 avr. 2015 17:42:03.425 [pool-1-thread-1] DEBUG f.p.m.seq.service.FastaPathsScanner  - Scanning [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.]
29 avr. 2015 17:42:03.453 [pool-1-thread-1] INFO  f.p.m.seq.service.FastaPathsScanner  - [C:\Users\Romdhani.Aymen\Workspace\maven.1426605672488\Components\PM-SequenceRepository\trunk\.] scan terminated
29 avr. 2015 17:42:03.454 [main] DEBUG f.p.m.seq.service.FastaPathsScanner  - Number of traversed dirs: 70
29 avr. 2015 17:42:03.454 [main] INFO  f.p.m.seq.service.FastaPathsScanner  - Found FASTA file names: 0
