# Standard Java properties file
# ISO-8859-1 encoded
# '\' character must be escapped  ':' and '=' characters should be escaped

# Name of the UDS Db configuration file (Java properties format)
fr.proline.module.seq.udsDbConfigurationFile=pg_uds.properties

# Paths must exist (regular file or directory) and multiple paths must be separated by ';' character
fr.proline.module.seq.localFASTAPaths=C:\\Users\\Romdhani.Aymen\\Documents\\fasta

# Java Regex with capturing group for SEDbInstance release version string (CASE_INSENSITIVE)
fr.proline.module.seq.defaultReleaseRegex=_(?:D|(?:Decoy))_(.*)\\.fasta

# UniProt style SEDb (FASTA file name must contain this Java Regex CASE_INSENSITIVE) multiple Regex separated by ';' character
fr.proline.module.seq.uniProtSEDbNames=\\AUP_;ISA_D

# Java Regex with capturing group for SEDbIdentifier value (without double quote)
# UniProt EntryName ">\\w{2}\\|[^\\|]*\\|(\\S+)"
# UniProt UniqueIdentifier (primary accession number) ">\\w{2}\\|([^\\|]+)\\|"
# GENERIC Regex ">(\\S+)"
# fr.proline.module.seq.uniProtSEDbIdentifierRegex=>\\w{2}\\|[^\\|]*\\|(\\S+)
fr.proline.module.seq.uniProtSEDbIdentifierRegex=>(\\S+)
