<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>proline-server</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.3.1</version>
    </parent>

    <artifactId>pm-maxquant-parser</artifactId>
    <name>PM-MaxQuantParser</name>

    <dependencies>
        <dependency>
            <!-- XML CSV-->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Proline  -->
        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-dal_${scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-om_${scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.profi.util</groupId>
            <artifactId>profi-commons-java</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.profi.util</groupId>
            <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
        </dependency>

		<dependency>
			<groupId>fr.profi</groupId>
			<artifactId>profi-proteomics_${scala.compat.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-databases</artifactId>
		</dependency>


		<!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
<!--            <configuration>-->
<!--                <compilerArgs>-->
<!--                    <arg>-deprecation</arg>-->
<!--                    <arg>-Xlint:unchecked</arg>-->
<!--                </compilerArgs>-->
<!--            </configuration>-->
        </plugin>
    </plugins>
    </build>
</project>