<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>proline-server</artifactId>
    <groupId>fr.proline</groupId>
    <version>2.2.0_jdk17-SNAPSHOT</version>
  </parent>

  <groupId>matrixscience</groupId>
  <artifactId>msparser-native-libraries-2.5.2</artifactId> <!-- Include Mascot Parser version -->
  <packaging>jar</packaging>

  <name>MSParser-native-libraries</name>

  <dependencies>

    <!-- ProFI-Commons-Java -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-java</artifactId>
      <!-- version inherited by parent -->
    </dependency>

  </dependencies>

</project>
