javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/uds_db_2
javax.persistence.jdbc.user=proline
javax.persistence.jdbc.password=proline
proline.project.max.pool.connection=3
