javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://132.168.72.27:5432/uds_db
javax.persistence.jdbc.user=proline
javax.persistence.jdbc.password=proline
