javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://<host>:5432/uds_db
javax.persistence.jdbc.user=<postgres_user>
javax.persistence.jdbc.password=<postgres_pwd>
proline.project.max.pool.connection=2
